The Chase Australia S05E113.mp4, ['$14000' '$3000' '$35000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$12000' '$2000' '$40000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$10000' '$2500' '$35000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$1000' '$45000' '$8000'], Middle choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$12000' '$2500' '$25000'], Middle choice
, Chaser Wins
The Chase Australia S05E114.mp4, ['$1000' '$8000'], Top choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$10000' '$2000' '$30000'], Middle choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$16000' '$3000' '$50000'], Middle choice
The Chase Australia S05E113.mp4, ['$14000' '$3000' '$35000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$12000' '$2000' '$40000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$10000' '$2500' '$35000'], Middle choice
, Contestant Wins
The Chase Australia S05E113.mp4, ['$1000' '$45000' '$8000'], Middle choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$12000' '$2500' '$25000'], Middle choice
, Chaser Wins
The Chase Australia S05E114.mp4, ['$1000' '$8000'], Top choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$10000' '$2000' '$30000'], Middle choice
, Contestant Wins
The Chase Australia S05E114.mp4, ['$16000' '$3000' '$50000'], Middle choice
